{
    "ar-AE": {
        "loadingText": "تحميل",
        "connectivityError": "لا يتوفر انترنت",
        "appsRetrievalError": "لم يكن من الممكن تحميل التطبيقات",
        "appLoadingError": "لم يمكن إطلاق التطبيق",
        "appsMaxReached": "تمّ بلوغ العدد الأقصى من التطبيقات المفتوحة",
        "driverDistractionPageText": "إمكانية الاستعمال محدودة أثناء القيادة",
        "settingsAppName": "الإعدادات",
        "settingsMenuDeleteAll": "حذف كل البيانات",
        "settingsMenuChangeCountry": "تغيير البلد",
        "settingsPopupTitleDeleteAll": "حذف كل البيانات",
        "settingsPopupContentDeleteAll": "سيتم حذف كل بيانات التطبيقات والبوابة. أتريد المتابعة؟",
        "settingsPopupContentDeleteComplete": "انتهى حذف البيانات. يجب إعادة تحميل البوابة.",
        "popupDefaultTitle": "معلومات",
        "popupDefaultOkBtnText": "OK",
        "popupDefaultYesBtnText": "Yes",
        "popupDefaultNoBtnText": "No",
        "popupMessagePortalUpdate": "يجري تحديث البوابة. يرجى الانتظار.",
        "popupMessageAppsListUpdate": "يجري تحديث لائحة التطبيقات. يرجى الانتظار.",
        "popupMessageAppsListUpdateFailed": "فشلت عملية تحديث لائحة التطبيقات.",
        "popupMessageAppUpdate": "يجري تحديث التطبيق '{%1}'. يرجى الانتظار.",
        "popupBtnRetryText": "يُرجى إعادة المحاولة",
        "localStorageFullError": "إنّ موضع التخزين المحلي ممتلىء، يُرجى إفراغ البيانات في قائمة خيارات الإعدادات / حذف كل البيانات.",
        "noAppsPopupTitle": "Information",
        "noAppsPopupText": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAC": "Enjoy your driving experience through the application MyCITROEN APP installed on your smartphone<ul><li>Follow your driving data (Distance, Gas consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAP": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextDS": "MyDS, accessible on Internet or through an mobile application, allows you to:<ul><li>Stay connected to your car</li><li>Receive your map upgrade for free</li><li>Subscribe to the speedcam</li></ul>",
        "updatePgenAvailable": "Apply PGEN update"
    },
    "bg-BG": {
        "loadingText": "Зареждане",
        "connectivityError": "Няма Интернет връзка",
        "appsRetrievalError": "Приложенията не можаха да бъдат заредени",
        "appLoadingError": "Приложението не можa да стартира",
        "appsMaxReached": "Достигнат е максимален брой едновременно отворени приложения",
        "driverDistractionPageText": "Ограничен достъп в движение.",
        "settingsAppName": "Настройки",
        "settingsMenuDeleteAll": "Изтрийте всички данни.",
        "settingsMenuChangeCountry": "Промяна държава",
        "settingsPopupTitleDeleteAll": "Изтрийте всички данни",
        "settingsPopupContentDeleteAll": "Всички данни от приложенията и портала ще бъдат премахнати. Желаете ли да продължите?",
        "settingsPopupContentDeleteComplete": "Премахването на данни приключи. Порталът трябва да бъде зареден отново.",
        "popupDefaultTitle": "Информация",
        "popupDefaultOkBtnText": "OK",
        "popupDefaultYesBtnText": "Yes",
        "popupDefaultNoBtnText": "No",
        "popupMessagePortalUpdate": "Порталът се актуализира. Моля изчакайте.",
        "popupMessageAppsListUpdate": "Списъкът с приложения се актуализира. Моля, изчакайте.",
        "popupMessageAppsListUpdateFailed": "Неуспешно актуализиране на списъка с приложения.",
        "popupMessageAppUpdate": "Приложението '{%1}' се актуализира. Моля, изчакайте.",
        "popupBtnRetryText": "Опитайте отново",
        "localStorageFullError": "Локалната система е пълна, премахнете данните в менюто Настройки / Изтрийте всички данни.",
        "noAppsPopupTitle": "Information",
        "noAppsPopupText": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAC": "Enjoy your driving experience through the application MyCITROEN APP installed on your smartphone<ul><li>Follow your driving data (Distance, Gas consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAP": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextDS": "MyDS, accessible on Internet or through an mobile application, allows you to:<ul><li>Stay connected to your car</li><li>Receive your map upgrade for free</li><li>Subscribe to the speedcam</li></ul>",
        "updatePgenAvailable": "Apply PGEN update"
    },
    "cs-CZ": {
        "loadingText": "Nahrávání",
        "connectivityError": "Připojení na Internet není dostupné",
        "appsRetrievalError": "Aplikace nemohly být načteny",
        "appLoadingError": "Aplikace nemohla být spuštěna",
        "appsMaxReached": "Byl dosažen maximální možný počet současně otevřených aplikací",
        "driverDistractionPageText": "Přístup za jízdy vozidla je omezen",
        "settingsAppName": "Nastavení",
        "settingsMenuDeleteAll": "Vymazat všechna data",
        "settingsMenuChangeCountry": "Změnit zemi",
        "settingsPopupTitleDeleteAll": "Vymazat všechna data",
        "settingsPopupContentDeleteAll": "Všechna data aplikací a portálu budou vymazána. Přejete si pokračovat?",
        "settingsPopupContentDeleteComplete": "Odstranění dat bylo dokončeno. Je třeba znovu načíst portál.",
        "popupDefaultTitle": "Informace",
        "popupDefaultOkBtnText": "OK",
        "popupDefaultYesBtnText": "Yes",
        "popupDefaultNoBtnText": "No",
        "popupMessagePortalUpdate": "Probíhá aktualizace portálu. Vyčkejte prosím.",
        "popupMessageAppsListUpdate": "Probíhá aktualizace seznamu aplikací. Vyčkejte prosím.",
        "popupMessageAppsListUpdateFailed": "Aktualizace seznamu aplikací se nezdařila.",
        "popupMessageAppUpdate": "Probíhá aktualizace aplikace '{%1}'. Vyčkejte prosím.",
        "popupBtnRetryText": "Proveďte nový pokus",
        "localStorageFullError": "Místní paměť je plná, odstraňte data v nabídce Nastavení / Vymazat všechna data.",
        "noAppsPopupTitle": "Information",
        "noAppsPopupText": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAC": "Enjoy your driving experience through the application MyCITROEN APP installed on your smartphone<ul><li>Follow your driving data (Distance, Gas consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAP": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextDS": "MyDS, accessible on Internet or through an mobile application, allows you to:<ul><li>Stay connected to your car</li><li>Receive your map upgrade for free</li><li>Subscribe to the speedcam</li></ul>",
        "updatePgenAvailable": "Apply PGEN update"
    },
    "da-DK": {
        "loadingText": "Indlæser",
        "connectivityError": "Ingen tilgængelig internetforbindelse",
        "appsRetrievalError": "Applikationerne kunne ikke hentes",
        "appLoadingError": "Applikationen kunne ikke åbnes",
        "appsMaxReached": "Det maksimale antal applikationer, der kan åbnes samtidigt er nået",
        "driverDistractionPageText": "Ingen adgang under kørsel",
        "settingsAppName": "Indstillinger",
        "settingsMenuDeleteAll": "Slet alle data",
        "settingsMenuChangeCountry": "Skift land",
        "settingsPopupTitleDeleteAll": "Slet alle data",
        "settingsPopupContentDeleteAll": "Alle data i applikationerne og portalen vil blive slettet. Vil du fortsætte?",
        "settingsPopupContentDeleteComplete": "Data er slettet. Portalen skal genindlæses.",
        "popupDefaultTitle": "Information",
        "popupDefaultOkBtnText": "OK",
        "popupDefaultYesBtnText": "Yes",
        "popupDefaultNoBtnText": "No",
        "popupMessagePortalUpdate": "Portalen er ved at blive opdateret. Vent et øjeblik",
        "popupMessageAppsListUpdate": "Listen over applikationer opdateres. Vent et øjeblik.",
        "popupMessageAppsListUpdateFailed": "Listen over applikationer kunne ikke opdateres.",
        "popupMessageAppUpdate": "Applikationen '{%1}' opdateres. Vent et øjeblik.",
        "popupBtnRetryText": "Prøv igen",
        "localStorageFullError": "Det lokale lager er fyldt op, slet data i menuen Indstillinger / Slet alle data.",
        "noAppsPopupTitle": "Information",
        "noAppsPopupText": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAC": "Enjoy your driving experience through the application MyCITROEN APP installed on your smartphone<ul><li>Follow your driving data (Distance, Gas consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAP": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextDS": "MyDS, accessible on Internet or through an mobile application, allows you to:<ul><li>Stay connected to your car</li><li>Receive your map upgrade for free</li><li>Subscribe to the speedcam</li></ul>",
        "updatePgenAvailable": "Apply PGEN update"
    },
    "de-DE": {
        "loadingText": "Laden",
        "connectivityError": "Keine Internet-Verbindung verfügbar",
        "appsRetrievalError": "Die Anwendungen konnten nicht geladen werden.",
        "appLoadingError": "Die Anwendung konnte nicht gestartet werden.",
        "appsMaxReached": "Die max. Anzahl gleichzeitig geöffneter Anwendungen wurde erreicht.",
        "driverDistractionPageText": "Zugriffsbeschränkung während der Fahrt",
        "settingsAppName": "Einstellungen",
        "settingsMenuDeleteAll": "Alle Daten löschen",
        "settingsMenuChangeCountry": "Land ändern",
        "settingsPopupTitleDeleteAll": "Alle Daten löschen",
        "settingsPopupContentDeleteAll": "Alle Daten der Anwendungen und des Portals werden gelöscht. Möchten Sie fortfahren?",
        "settingsPopupContentDeleteComplete": "Löschen der Daten beendet. Das Portal muss neu geladen werden.",
        "popupDefaultTitle": "Information",
        "popupDefaultOkBtnText": "OK",
        "popupDefaultYesBtnText": "Yes",
        "popupDefaultNoBtnText": "No",
        "popupMessagePortalUpdate": "Das Portal wird aktualisiert. Bitte warten.",
        "popupMessageAppsListUpdate": "Die Liste der Anwendungen wird aktualisiert. Bitte warten.",
        "popupMessageAppsListUpdateFailed": "Die Aktualisierung der Liste der Anwendungen ist fehlgeschlagen.",
        "popupMessageAppUpdate": "Die Anwendung '{%1}' wird aktualisiert. Bitte warten.",
        "popupBtnRetryText": "Erneut versuchen",
        "localStorageFullError": "Der lokale Speicher ist voll, bitte die Daten im Menü Einstellungen löschen / Alle Daten löschen.",
        "noAppsPopupTitle": "Information",
        "noAppsPopupText": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAC": "Halten Sie sich bereit für die bald verfügbaren „Citroën Connect Apps“.<br />In der Zwischenzeit können sie sich mit der über Google Play Store oder Apple App Store erhältliche MyCitroën App mit Ihrem Fahrzeug verbinden und verschiedene Funktionen nutzen:<ul><li>Vor, während und nach der Fahrt Fahrzeuginformationen wie gefahrene Strecken oder Kraftstoffverbrauch einsehen</li><li>Informationen über Navigationsupdates erhalten</li><li>Position des Fahrzeugs beim Abstellen</li><li>Und vieles mehr…</li></ul>",
        "noAppsPopupTextAP": "Halten Sie sich bereit für die bald verfügbaren „Peugeot Connect Apps“.<br />In der Zwischenzeit können sie sich mit der über Google Play Store oder Apple App Store erhältliche MyPeugeot App mit Ihrem Fahrzeug verbinden und verschiedene Funktionen nutzen:<ul><li>Vor, während und nach der Fahrt Fahrzeuginformationen wie gefahrene Strecken oder Kraftstoffverbrauch einsehen</li><li>Informationen über Navigationsupdates erhalten</li><li>Position des Fahrzeugs beim Abstellen</li><li>Und vieles mehr…</li></ul>",
        "noAppsPopupTextDS": "Halten Sie sich bereit für die bald verfügbaren „DS Connect Apps“.<br />In der Zwischenzeit können sie sich mit der über Google Play Store oder Apple App Store erhältliche MyDS App mit Ihrem Fahrzeug verbinden und verschiedene Funktionen nutzen:<ul><li>Vor, während und nach der Fahrt Fahrzeuginformationen wie gefahrene Strecken oder Kraftstoffverbrauch einsehen</li><li>Informationen über Navigationsupdates erhalten</li><li>Position des Fahrzeugs beim Abstellen</li><li>Und vieles mehr…</li></ul>",
        "updatePgenAvailable": "Apply PGEN update"
    },
    "el-GR": {
        "loadingText": "φόρτωση",
        "connectivityError": "όχι σύνδεση Internet διαθέσιμη",
        "appsRetrievalError": "Οι εφαρμογές δεν μπόρεσαν να φορτωθούν",
        "appLoadingError": "Η εφαρμογή δεν μπόρεσε να φορτωθεί",
        "appsMaxReached": "Έχει συμπληρωθεί ο μέγιστος αριθμός ταυτόχρονα ανοιχτών εφαρμογών",
        "driverDistractionPageText": "Περιορισμένη πρόσβαση όταν οδηγείτε",
        "settingsAppName": "Ρυθμίσεις",
        "settingsMenuDeleteAll": "Διαγραφή όλων των δεδομένων",
        "settingsMenuChangeCountry": "Αλλαγή χώρας",
        "settingsPopupTitleDeleteAll": "Διαγραφή όλων των δεδομένων",
        "settingsPopupContentDeleteAll": "Όλα τα δεδομένα των εφαρμογών και της πύλης θα διαγραφούν. Θέλετε να συνεχίσετε;",
        "settingsPopupContentDeleteComplete": "Ολοκληρώθηκε η διαγραφή των δεδομένων. Η πύλη πρέπει να φορτωθεί ξανά.",
        "popupDefaultTitle": "Ενημέρωση",
        "popupDefaultOkBtnText": "OK",
        "popupDefaultYesBtnText": "Yes",
        "popupDefaultNoBtnText": "No",
        "popupMessagePortalUpdate": "Επικαιροποίηση της πύλης σε εξέλιξη. Παρακαλώ περιμένετε.",
        "popupMessageAppsListUpdate": "Επικαιροποίηση λίστας εφαρμογών σε εξέλιξη. Παρακαλώ περιμένετε",
        "popupMessageAppsListUpdateFailed": "Η επικαιροποίηση της λίστας εφαρμογών απέτυχε.",
        "popupMessageAppUpdate": "Επικαιροποίηση της εφαρμογής '{%1}' σε εξέλιξη. Παρακαλώ περιμένετε.",
        "popupBtnRetryText": "Προσπαθήστε ξανά",
        "localStorageFullError": "Η τοπική αποθήκευση είναι πλήρης, παρακαλώ αδειάσετε τα δεδομένα στο μενού Ρυθμίσεις/Διαγραφή όλων των δεδομένων.",
        "noAppsPopupTitle": "Information",
        "noAppsPopupText": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAC": "Enjoy your driving experience through the application MyCITROEN APP installed on your smartphone<ul><li>Follow your driving data (Distance, Gas consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAP": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextDS": "MyDS, accessible on Internet or through an mobile application, allows you to:<ul><li>Stay connected to your car</li><li>Receive your map upgrade for free</li><li>Subscribe to the speedcam</li></ul>",
        "updatePgenAvailable": "Apply PGEN update"
    },
    "en-GB": {
        "loadingText": "Loading...",
        "connectivityError": "No internet connection available",
        "appsRetrievalError": "The applications could not be retrieved",
        "appLoadingError": "The application could not be loaded",
        "appsMaxReached": "The maximum number of applications running simultaneously has been reached",
        "driverDistractionPageText": "Access restricted while driving",
        "settingsAppName": "Settings",
        "settingsMenuDeleteAll": "Delete all data",
        "settingsMenuChangeCountry": "Change country",
        "settingsPopupTitleDeleteAll": "Delete all data",
        "settingsPopupContentDeleteAll": "All applications and portal data will be deleted. Continue?",
        "settingsPopupContentDeleteComplete": "Data deleted. The portal must be reloaded.",
        "popupDefaultTitle": "Information",
        "popupDefaultOkBtnText": "OK",
        "popupDefaultYesBtnText": "Yes",
        "popupDefaultNoBtnText": "No",
        "popupMessagePortalUpdate": "The portal is being updated. Please wait.",
        "popupMessageAppsListUpdate": "The applications list is being updated. Please wait.",
        "popupMessageAppsListUpdateFailed": "The applications list update failed.",
        "popupMessageAppUpdate": "The '{%1}' application is being updated. Please wait.",
        "popupBtnRetryText": "Try again",
        "localStorageFullError": "Local storage is full; please delete data in the Settings / Delete all data menu.",
        "noAppsPopupTitle": "Information",
        "noAppsPopupText": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAC": "Enjoy your driving experience through the application MyCITROEN APP installed on your smartphone<ul><li>Follow your driving data (Distance, Gas consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAP": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextDS": "MyDS, accessible on Internet or through an mobile application, allows you to:<ul><li>Stay connected to your car</li><li>Receive your map upgrade for free</li><li>Subscribe to the speedcam</li></ul>",
        "updatePgenAvailable": "Apply PGEN update"
    },
    "es-ES": {
        "loadingText": "Cargando",
        "connectivityError": "No hay conexión a Internet disponible",
        "appsRetrievalError": "Las aplicaciones no han podido cargarse",
        "appLoadingError": "La aplicación no ha podido lanzarse",
        "appsMaxReached": "Se ha alcanzado el número máximo de aplicaciones abiertas simultáneamente",
        "driverDistractionPageText": "Acceso restringido durante la circulación",
        "settingsAppName": "Ajustes",
        "settingsMenuDeleteAll": "Borrar todos los datos",
        "settingsMenuChangeCountry": "Cambiar de país",
        "settingsPopupTitleDeleteAll": "Borrar todos los datos",
        "settingsPopupContentDeleteAll": "Todos los datos de las aplicaciones y del portal se eliminarán. ¿Desea continuar?",
        "settingsPopupContentDeleteComplete": "Eliminación de los datos finalizada. El portal debe volver a cargarse.",
        "popupDefaultTitle": "Información",
        "popupDefaultOkBtnText": "OK",
        "popupDefaultYesBtnText": "Yes",
        "popupDefaultNoBtnText": "No",
        "popupMessagePortalUpdate": "El portal está en curso de actualización. Espere, por favor.",
        "popupMessageAppsListUpdate": "La lista de aplicaciones está en curso de actualización. Espere, por favor.",
        "popupMessageAppsListUpdateFailed": "La actualización de la lista de aplicaciones ha fallado.",
        "popupMessageAppUpdate": "La aplicación '{%1}' está en curso de actualización. Espere, por favor.",
        "popupBtnRetryText": "Volver a intentar",
        "localStorageFullError": "El almacenamiento local está lleno, vacíe los datos en el menú reglajes/borre todos los datos.",
        "noAppsPopupTitle": "Information",
        "noAppsPopupText": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAC": "Enjoy your driving experience through the application MyCITROEN APP installed on your smartphone<ul><li>Follow your driving data (Distance, Gas consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAP": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextDS": "MyDS, accessible on Internet or through an mobile application, allows you to:<ul><li>Stay connected to your car</li><li>Receive your map upgrade for free</li><li>Subscribe to the speedcam</li></ul>",
        "updatePgenAvailable": "Apply PGEN update"
    },
    "et-EE": {
        "loadingText": "Laadimine",
        "connectivityError": "Internetiühendus puudu",
        "appsRetrievalError": "Rakenduste laadimine ebaõnnestus",
        "appLoadingError": "Rakenduse käivitamine ebaõnnestus",
        "appsMaxReached": "Maksimaalne arv rakendusi on korraga avatud",
        "driverDistractionPageText": "Sõidu ajal juurdepääs puudub",
        "settingsAppName": "Seadistused",
        "settingsMenuDeleteAll": "Kustuta kõik andmed",
        "settingsMenuChangeCountry": "Vaheta riiki",
        "settingsPopupTitleDeleteAll": "Kustuta kõik andmed",
        "settingsPopupContentDeleteAll": "Kõik rakenduste ja portaali andmed kustutatakse. Jätkan?",
        "settingsPopupContentDeleteComplete": "Andmed on kustutatud. Portaal tuleb uuesti laadida.",
        "popupDefaultTitle": "Informatsioon",
        "popupDefaultOkBtnText": "OK",
        "popupDefaultYesBtnText": "Yes",
        "popupDefaultNoBtnText": "No",
        "popupMessagePortalUpdate": "Portaali uuendatakse. Palun oota.",
        "popupMessageAppsListUpdate": "Rakenduste nimekirja uuendatakse. Palun oota.",
        "popupMessageAppsListUpdateFailed": "Rakenduste nimekirja uuendamine ebaõnnestus.",
        "popupMessageAppUpdate": "Rakendust '{%1}' uuendatakse. Palun oota.",
        "popupBtnRetryText": "Proovi uuesti",
        "localStorageFullError": "Mälu on täis, kustuta menüüst Seadistused / Kustuta kõik andmed.",
        "noAppsPopupTitle": "Information",
        "noAppsPopupText": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAC": "Enjoy your driving experience through the application MyCITROEN APP installed on your smartphone<ul><li>Follow your driving data (Distance, Gas consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAP": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextDS": "MyDS, accessible on Internet or through an mobile application, allows you to:<ul><li>Stay connected to your car</li><li>Receive your map upgrade for free</li><li>Subscribe to the speedcam</li></ul>",
        "updatePgenAvailable": "Apply PGEN update"
    },
    "fi-FI": {
        "loadingText": "Lataus",
        "connectivityError": "Internet-yhteys ei ole käytettävissä",
        "appsRetrievalError": "Sovelluksia ei voi ladata",
        "appLoadingError": "Sovellusta ei voitu käynnistää",
        "appsMaxReached": "Samanaikaisesti avoinna olevien sovellusten maksimimäärä saavutettu",
        "driverDistractionPageText": "Pääsy toimintoon on estetty ajon aikana",
        "settingsAppName": "Asetukset",
        "settingsMenuDeleteAll": "Poista kaikki tiedot",
        "settingsMenuChangeCountry": "Vaihda maa",
        "settingsPopupTitleDeleteAll": "Poista kaikki tiedot",
        "settingsPopupContentDeleteAll": "Sovellusten ja portaalin kaikki tiedot poistetaan. Jatketaanko?",
        "settingsPopupContentDeleteComplete": "Tietojen poisto päättynyt. Portaali täytyy ladata uudelleen.",
        "popupDefaultTitle": "Informaatio",
        "popupDefaultOkBtnText": "OK",
        "popupDefaultYesBtnText": "Yes",
        "popupDefaultNoBtnText": "No",
        "popupMessagePortalUpdate": "Portaalia päivitetään. Odota.",
        "popupMessageAppsListUpdate": "Sovellusten luetteloa päivitetään. Odota.",
        "popupMessageAppsListUpdateFailed": "Sovellusten luettelon lataaminen epäonnistui.",
        "popupMessageAppUpdate": "Sovellusta {%1} päivitetään. Odota",
        "popupBtnRetryText": "Yritä uudelleen",
        "localStorageFullError": "Muisti on täynnä, tyhjennä tietoja valikossa Asetukset / Poista kaikki tiedot",
        "noAppsPopupTitle": "Information",
        "noAppsPopupText": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAC": "Enjoy your driving experience through the application MyCITROEN APP installed on your smartphone<ul><li>Follow your driving data (Distance, Gas consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAP": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextDS": "MyDS, accessible on Internet or through an mobile application, allows you to:<ul><li>Stay connected to your car</li><li>Receive your map upgrade for free</li><li>Subscribe to the speedcam</li></ul>",
        "updatePgenAvailable": "Apply PGEN update"
    },
    "fr-FR": {
        "loadingText": "Chargement en cours...",
        "connectivityError": "Pas de connexion Internet disponible",
        "appsRetrievalError": "Les applications n'ont pas pu être chargées",
        "appLoadingError": "L'application n'a pas pu être lancée",
        "appsMaxReached": "Le nombre maximum d'applications ouvertes simultanément a été atteint",
        "driverDistractionPageText": "Accès restreint en roulant",
        "settingsAppName": "Réglages",
        "settingsMenuDeleteAll": "Effacer toutes les données",
        "settingsMenuChangeCountry": "Changer de pays",
        "settingsPopupTitleDeleteAll": "Effacer toutes les données",
        "settingsPopupContentDeleteAll": "Toutes les données des applications et du portail seront supprimées. Voulez-vous continuer?",
        "settingsPopupContentDeleteComplete": "Suppression des données terminée. Le portail doit être rechargé.",
        "popupDefaultTitle": "Information",
        "popupDefaultOkBtnText": "OK",
        "popupDefaultYesBtnText": "Oui",
        "popupDefaultNoBtnText": "Non",
        "popupMessagePortalUpdate": "Le portail est en cours de mise à jour. Veuillez patienter.",
        "popupMessageAppsListUpdate": "La liste d'applications est en cours de mise à jour. Veuillez patienter.",
        "popupMessageAppsListUpdateFailed": "La mise à jour de la liste d'applications a échoué.",
        "popupMessageAppUpdate": "L'application '{%1}' est en cours de mise à jour. Veuillez patienter.",
        "popupBtnRetryText": "Réessayer",
        "localStorageFullError": "Le stockage local est plein, veuillez vider les données dans le menu Réglages / Effacer toutes les données.",
        "noAppsPopupTitle": "Information",
        "noAppsPopupText": "Prolongez votre expérience de conduite avec l’application MyPEUGEOT APP depuis votre smartphone :<ul><li>Suivez vos données de conduite (Kilométrage, consommation de carburant, …)</li><li>Soyez alerté de vos entretiens à venir</li><li>Profitez d’offres exclusives</li></ul>",
        "noAppsPopupTextAP": "Prolongez votre expérience de conduite avec l’application MyPEUGEOT APP depuis votre smartphone :<ul><li>Suivez vos données de conduite (Kilométrage, consommation de carburant, …)</li><li>Soyez alerté de vos entretiens à venir</li><li>Profitez d’offres exclusives</li></ul>",
        "noAppsPopupTextAC": "Prolongez votre expérience de conduite avec l’application MyCITROEN APP depuis votre smartphone :<ul><li>Suivez vos données de conduite (Kilomètre, consommation de carburant, …)</li><li>Soyez alerté de vos entretiens à venir</li><li>Profitez d’offres exclusives</li></ul>",
        "noAppsPopupTextDS": "MyDS accessible sur internet et sur application mobile vous permet de :<ul><li>Rester connecté à votre véhicule.</li><li>Obtenir gratuitement vos mise à jour cartographie.</li><li>Souscrire aux zone de dangers</li></ul>",
        "updatePgenAvailable": "Apply PGEN update"
    },
    "hr-HR": {
        "loadingText": "Učitavanje",
        "connectivityError": "Nema dostupne internetske veze",
        "appsRetrievalError": "Aplikacije se nisu mogle učitati",
        "appLoadingError": "Aplikacija se nije mogla pokrenuti",
        "appsMaxReached": "Najveći broj istovremeno otvorenih aplikacija je dosegnut",
        "driverDistractionPageText": "Ograničen pristup u vožnji",
        "settingsAppName": "Postavke",
        "settingsMenuDeleteAll": "Obrisati sve podatke",
        "settingsMenuChangeCountry": "Promijeniti zemlju",
        "settingsPopupTitleDeleteAll": "Obrisati sve podatke",
        "settingsPopupContentDeleteAll": "Svi podaci o aplikacijama i o portalu bit će obrisani. Želite li nastaviti?",
        "settingsPopupContentDeleteComplete": "Brisanje podatka je završeno. Portal se mora ponovo učitati.",
        "popupDefaultTitle": "Informacija",
        "popupDefaultOkBtnText": "OK",
        "popupDefaultYesBtnText": "Yes",
        "popupDefaultNoBtnText": "No",
        "popupMessagePortalUpdate": "Portal je u tijeku ažuriranja. Pričekajte.",
        "popupMessageAppsListUpdate": "Popis aplikacija je u tijeku ažuriranja. Pričekajte.",
        "popupMessageAppsListUpdateFailed": "Neuspješno ažuriranje popisa aplikacija.",
        "popupMessageAppUpdate": "Aplikacija '(%1)' je u tijeku ažuriranja. Pričekajte.",
        "popupBtnRetryText": "Pokušajte ponovo",
        "localStorageFullError": "Lokalna pohrana je puna, obrišite podatke u izborniku Postavke / Brisanje svih podataka.",
        "noAppsPopupTitle": "Information",
        "noAppsPopupText": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAC": "Enjoy your driving experience through the application MyCITROEN APP installed on your smartphone<ul><li>Follow your driving data (Distance, Gas consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAP": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextDS": "MyDS, accessible on Internet or through an mobile application, allows you to:<ul><li>Stay connected to your car</li><li>Receive your map upgrade for free</li><li>Subscribe to the speedcam</li></ul>",
        "updatePgenAvailable": "Apply PGEN update"
    },
    "hu-HU": {
        "loadingText": "Töltés",
        "connectivityError": "Nincs elérhető internetkapcsolat",
        "appsRetrievalError": "Az alkalmazásokat nem sikerült betölteni",
        "appLoadingError": "Az alkalmazás nem indult el",
        "appsMaxReached": "Az egyszerre megnyitott alkalmazások száma elérte a maximumot",
        "driverDistractionPageText": "A hozzáférés menet közben nem elérhető",
        "settingsAppName": "Beállítások",
        "settingsMenuDeleteAll": "Minden adat törlése",
        "settingsMenuChangeCountry": "Ország módosítása",
        "settingsPopupTitleDeleteAll": "Minden adat törlése",
        "settingsPopupContentDeleteAll": "Az alkalmazások és a portál minden adata törölve lesz. Kívánja folytatni?",
        "settingsPopupContentDeleteComplete": "Adatok törlése befejezve. A portált újra be kell tölteni.",
        "popupDefaultTitle": "Információ",
        "popupDefaultOkBtnText": "OK",
        "popupDefaultYesBtnText": "Yes",
        "popupDefaultNoBtnText": "No",
        "popupMessagePortalUpdate": "A portál frissítése folyamatban van. Kérjük, várjon.",
        "popupMessageAppsListUpdate": "Az alkalmazáslista frissítése folyamatban van. Kérjük, várjon.",
        "popupMessageAppsListUpdateFailed": "Az alkalmazáslista frissítése sikertelen.",
        "popupMessageAppUpdate": "A(z) '{%1}' alkalmazás frissítése folyamatban van. Kérjük, várjon.",
        "popupBtnRetryText": "Próbálja újra",
        "localStorageFullError": "A helyi tároló megtelt, törölje az adatokat a Beállítások / Minden adat törlése menüpontban.",
        "noAppsPopupTitle": "Information",
        "noAppsPopupText": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAC": "Enjoy your driving experience through the application MyCITROEN APP installed on your smartphone<ul><li>Follow your driving data (Distance, Gas consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAP": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextDS": "MyDS, accessible on Internet or through an mobile application, allows you to:<ul><li>Stay connected to your car</li><li>Receive your map upgrade for free</li><li>Subscribe to the speedcam</li></ul>",
        "updatePgenAvailable": "Apply PGEN update"
    },
    "it-IT": {
        "loadingText": "Caricamento",
        "connectivityError": "Nessuna connessione Internet disponibile",
        "appsRetrievalError": "Le applicazioni non sono state caricate",
        "appLoadingError": "L'applicazione non è stata lanciata",
        "appsMaxReached": "Troppe applicazioni aperte contemporaneamente",
        "driverDistractionPageText": "Accesso limitato durante la guida",
        "settingsAppName": "Regolazioni",
        "settingsMenuDeleteAll": "Cancellare tutti i dati",
        "settingsMenuChangeCountry": "Cambiare il Paese",
        "settingsPopupTitleDeleteAll": "Cancellare tutti i dati",
        "settingsPopupContentDeleteAll": "Tutti i dati delle applicazioni e del portale verranno cancellati. Continuare ?",
        "settingsPopupContentDeleteComplete": "Cancellazione dei dati terminata. Il portale deve essere ricaricato.",
        "popupDefaultTitle": "Informazione",
        "popupDefaultOkBtnText": "OK",
        "popupDefaultYesBtnText": "Yes",
        "popupDefaultNoBtnText": "No",
        "popupMessagePortalUpdate": "Il portale è in fase d'aggiornamento. Attendere prego.",
        "popupMessageAppsListUpdate": "La lista delle applicazioni è in fase d'aggiornamento. Attendere prego.",
        "popupMessageAppsListUpdateFailed": "L'aggiornamento della lista applicazioni non è andato a buon fine.",
        "popupMessageAppUpdate": "L'applicazione '{%1}' è in fase d'aggiornamento. Attendere",
        "popupBtnRetryText": "Riprovare",
        "localStorageFullError": "La memoria locale è piena, cancellare dei dati nel menu Regolazioni / Cancella tutti i dati",
        "noAppsPopupTitle": "Information",
        "noAppsPopupText": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAC": "Enjoy your driving experience through the application MyCITROEN APP installed on your smartphone<ul><li>Follow your driving data (Distance, Gas consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAP": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextDS": "MyDS, accessible on Internet or through an mobile application, allows you to:<ul><li>Stay connected to your car</li><li>Receive your map upgrade for free</li><li>Subscribe to the speedcam</li></ul>",
        "updatePgenAvailable": "Apply PGEN update"
    },
    "nl-NL": {
        "loadingText": "Laden",
        "connectivityError": "Geen internetverbinding beschikbaar",
        "appsRetrievalError": "De apps konden niet geladen worden",
        "appLoadingError": "De app kon niet gestart worden",
        "appsMaxReached": "Het maximum aantal apps dat gelijktijdig geopend kan worden is bereikt",
        "driverDistractionPageText": "Beperkte toegang tijdens het rijden",
        "settingsAppName": "Instellingen",
        "settingsMenuDeleteAll": "Alle gegevens verwijderen",
        "settingsMenuChangeCountry": "Land wijzigen",
        "settingsPopupTitleDeleteAll": "Alle gegevens verwijderen",
        "settingsPopupContentDeleteAll": "Alle gegevens van de apps en de portal zullen verwijderd worden. Doorgaan?",
        "settingsPopupContentDeleteComplete": "Verwijderen gegevens voltooid. De portal moet opnieuw geladen worden.",
        "popupDefaultTitle": "Informatie",
        "popupDefaultOkBtnText": "OK",
        "popupDefaultYesBtnText": "Yes",
        "popupDefaultNoBtnText": "No",
        "popupMessagePortalUpdate": "Update van de portal is bezig. Even wachten a.u.b.",
        "popupMessageAppsListUpdate": "Update van de lijst met apps is bezig. Even wachten a.u.b.",
        "popupMessageAppsListUpdateFailed": "De update van de lijst met apps is mislukt.",
        "popupMessageAppUpdate": "Update van de app '{%1}' is bezig. Even wachten a.u.b.",
        "popupBtnRetryText": "Opnieuw proberen",
        "localStorageFullError": "Lokaal geheugen is vol. Verwijder gegevens in het menu Instellingen / Alle gegevens verwijderen.",
        "noAppsPopupTitle": "Information",
        "noAppsPopupText": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAC": "Enjoy your driving experience through the application MyCITROEN APP installed on your smartphone<ul><li>Follow your driving data (Distance, Gas consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAP": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextDS": "MyDS, accessible on Internet or through an mobile application, allows you to:<ul><li>Stay connected to your car</li><li>Receive your map upgrade for free</li><li>Subscribe to the speedcam</li></ul>",
        "updatePgenAvailable": "Apply PGEN update"
    },
    "no-NO": {
        "loadingText": "Laster ned",
        "connectivityError": "Ingen tilgjengelig Internettforbindelse",
        "appsRetrievalError": "Applisten har ikke blitt nedlastet",
        "appLoadingError": "Appen kan ikke lanseres",
        "appsMaxReached": "Maks. antall åpne apper er nådd",
        "driverDistractionPageText": "Begrenset tilgang under kjøring",
        "settingsAppName": "Reguleringer",
        "settingsMenuDeleteAll": "Slette alle data",
        "settingsMenuChangeCountry": "Bytte land",
        "settingsPopupTitleDeleteAll": "Slette alle data",
        "settingsPopupContentDeleteAll": "Alle data i appene og i portalen vil bli slettet. Ønsker du å fortsette?",
        "settingsPopupContentDeleteComplete": "Sletting av data avsluttet. Portalen må lastes på nytt.",
        "popupDefaultTitle": "Informasjon",
        "popupDefaultOkBtnText": "OK",
        "popupDefaultYesBtnText": "Yes",
        "popupDefaultNoBtnText": "No",
        "popupMessagePortalUpdate": "Portalen er under oppdatering. Vennligst vent.",
        "popupMessageAppsListUpdate": "App-listen er under oppdatering. Vennligst vent.",
        "popupMessageAppsListUpdateFailed": "Oppdateringen av app-listen har ikke lykkes.",
        "popupMessageAppUpdate": "Appen '{%1}' er under oppdatering. Vennligst vent.",
        "popupBtnRetryText": "Prøv på nytt",
        "localStorageFullError": "Det lokale minnet er fullt. Tøm data i menyen Reguleringer / Slette alle data.",
        "noAppsPopupTitle": "Information",
        "noAppsPopupText": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAC": "Enjoy your driving experience through the application MyCITROEN APP installed on your smartphone<ul><li>Follow your driving data (Distance, Gas consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAP": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextDS": "MyDS, accessible on Internet or through an mobile application, allows you to:<ul><li>Stay connected to your car</li><li>Receive your map upgrade for free</li><li>Subscribe to the speedcam</li></ul>",
        "updatePgenAvailable": "Apply PGEN update"
    },
    "pl-PL": {
        "loadingText": "Loading",
        "connectivityError": "Brak dostępnego połączenia internetowego",
        "appsRetrievalError": "Aplikacje nie mogą być pobrane",
        "appLoadingError": "Aplikacja nie może być uruchomiona",
        "appsMaxReached": "Osiągnięto maksymalną liczbę równocześnie otwartych aplikacji",
        "driverDistractionPageText": "Dostęp ograniczony podczas jazdy",
        "settingsAppName": "Settings",
        "settingsMenuDeleteAll": "Usuń wszystkie dane",
        "settingsMenuChangeCountry": "Zmień kraj",
        "settingsPopupTitleDeleteAll": "Usuń wszystkie dane",
        "settingsPopupContentDeleteAll": "Wszystkie dane aplikacji i portalu zostaną usunięte. Kontynuować?",
        "settingsPopupContentDeleteComplete": "Usuwanie danych zakończone. Strona aplikacji powinna zostać ponownie załadowana.",
        "popupDefaultTitle": "Informacja",
        "popupDefaultOkBtnText": "OK",
        "popupDefaultYesBtnText": "Yes",
        "popupDefaultNoBtnText": "No",
        "popupMessagePortalUpdate": "Portal jest w trakcie aktualizacji. Proszę czekać.",
        "popupMessageAppsListUpdate": "Lista aplikacji jest w trakcie aktualizacji. Proszę czekać.",
        "popupMessageAppsListUpdateFailed": "Aktualizacja listy aplikacji nie powiodła się.",
        "popupMessageAppUpdate": "Aplikacja '{%1}' jest w trakcie aktualizacji. Proszę czekać.",
        "popupBtnRetryText": "Spróbuj ponownie",
        "localStorageFullError": "Lokalna pamięć jest pełna, proszę usunąć dane poprzez menu Ustawienia / Usuń wszystkie dane",
        "noAppsPopupTitle": "Information",
        "noAppsPopupText": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAC": "Enjoy your driving experience through the application MyCITROEN APP installed on your smartphone<ul><li>Follow your driving data (Distance, Gas consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAP": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextDS": "MyDS, accessible on Internet or through an mobile application, allows you to:<ul><li>Stay connected to your car</li><li>Receive your map upgrade for free</li><li>Subscribe to the speedcam</li></ul>",
        "updatePgenAvailable": "Apply PGEN update"
    },
    "pt-BR": {
        "loadingText": "Carregando",
        "connectivityError": "Não existe ligação à Internet disponível",
        "appsRetrievalError": "Não foi possível carregar as aplicações",
        "appLoadingError": "Não foi possível iniciar a aplicação",
        "appsMaxReached": "Foi atingido o núm. máximo de aplicativos abertos em simultâneo",
        "driverDistractionPageText": "Acesso restrito com o veículo em movimento",
        "settingsAppName": "Configurações",
        "settingsMenuDeleteAll": "Eliminar todos os dados",
        "settingsMenuChangeCountry": "Alterar o país",
        "settingsPopupTitleDeleteAll": "Eliminar todos os dados",
        "settingsPopupContentDeleteAll": "Todos os dados das aplicações e dos portal serão eliminados. Pretende continuar?",
        "settingsPopupContentDeleteComplete": "Supressão dos dados terminada. O portal deve ser recarregado.",
        "popupDefaultTitle": "Informação",
        "popupDefaultOkBtnText": "OK",
        "popupDefaultYesBtnText": "Yes",
        "popupDefaultNoBtnText": "No",
        "popupMessagePortalUpdate": "O portal encontra-se em atualização. Aguarde por favor.",
        "popupMessageAppsListUpdate": "A lista de app está em fase de atualização. Aguarde por favor.",
        "popupMessageAppsListUpdateFailed": "A atualização da lista de aplicações falhou.",
        "popupMessageAppUpdate": "O aplicat. '{%1}' está em atualização. Aguarde por favor.",
        "popupBtnRetryText": "Tentar novamente",
        "localStorageFullError": "O armazenamento local está cheio, elimine os dados no menu Regulações/Eliminar todos os dados.",
        "noAppsPopupTitle": "Information",
        "noAppsPopupText": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAC": "Enjoy your driving experience through the application MyCITROEN APP installed on your smartphone<ul><li>Follow your driving data (Distance, Gas consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAP": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextDS": "MyDS, accessible on Internet or through an mobile application, allows you to:<ul><li>Stay connected to your car</li><li>Receive your map upgrade for free</li><li>Subscribe to the speedcam</li></ul>",
        "updatePgenAvailable": "Apply PGEN update"
    },
    "pt-PT": {
        "loadingText": "Carregamento",
        "connectivityError": "Não existe ligação à Internet disponível",
        "appsRetrievalError": "Não foi possível carregar as aplicações",
        "appLoadingError": "Não foi possível iniciar a aplicação",
        "appsMaxReached": "Foi atingido o número máximo de aplicações abertas em simultâneo",
        "driverDistractionPageText": "Acesso restrito com o veículo em movimento",
        "settingsAppName": "Regulações",
        "settingsMenuDeleteAll": "Eliminar todos os dados",
        "settingsMenuChangeCountry": "Alterar o país",
        "settingsPopupTitleDeleteAll": "Eliminar todos os dados",
        "settingsPopupContentDeleteAll": "Todos os dados das aplicações e dos portal serão eliminados. Pretende continuar?",
        "settingsPopupContentDeleteComplete": "Supressão dos dados terminada. O portal deve ser recarregado.",
        "popupDefaultTitle": "Informação",
        "popupDefaultOkBtnText": "OK",
        "popupDefaultYesBtnText": "Yes",
        "popupDefaultNoBtnText": "No",
        "popupMessagePortalUpdate": "O portal encontra-se em atualização. Aguarde por favor.",
        "popupMessageAppsListUpdate": "A lista de aplicações está em fase de atualização. Aguarde por favor.",
        "popupMessageAppsListUpdateFailed": "A atualização da lista de aplicações falhou.",
        "popupMessageAppUpdate": "A aplicação '{%1}' está em atualização. Aguarde por favor.",
        "popupBtnRetryText": "Tentar novamente",
        "localStorageFullError": "O armazenamento local está cheio, elimine os dados no menu Regulações/Eliminar todos os dados.",
        "noAppsPopupTitle": "Information",
        "noAppsPopupText": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAC": "Enjoy your driving experience through the application MyCITROEN APP installed on your smartphone<ul><li>Follow your driving data (Distance, Gas consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAP": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextDS": "MyDS, accessible on Internet or through an mobile application, allows you to:<ul><li>Stay connected to your car</li><li>Receive your map upgrade for free</li><li>Subscribe to the speedcam</li></ul>",
        "updatePgenAvailable": "Apply PGEN update"
    },
    "ro-RO": {
        "loadingText": "Incarcare",
        "connectivityError": "Nu exista conexiune la Internet disponibila",
        "appsRetrievalError": "Aplicatiile nu au putut fi incarcate",
        "appLoadingError": "Aplicatia nu a putut fi lansata",
        "appsMaxReached": "A fost atins numarul maxim de aplicatii deschise simultan",
        "driverDistractionPageText": "Acces restrans in rulare",
        "settingsAppName": "Setari",
        "settingsMenuDeleteAll": "Stergeti toate datele",
        "settingsMenuChangeCountry": "Schimbati tara",
        "settingsPopupTitleDeleteAll": "Stergeti toate datele",
        "settingsPopupContentDeleteAll": "Toate datele aferente aplicatiilor si portalului vor fi sterse. Continuati ?",
        "settingsPopupContentDeleteComplete": "Stergerea datelor terminata. Portalul trebuie reincarcat.",
        "popupDefaultTitle": "Informatie",
        "popupDefaultOkBtnText": "OK",
        "popupDefaultYesBtnText": "Yes",
        "popupDefaultNoBtnText": "No",
        "popupMessagePortalUpdate": "Portalul este in curs de actualizare. Asteptati.",
        "popupMessageAppsListUpdate": "Lista de aplicatii este in curs de actualizare. Asteptati.",
        "popupMessageAppsListUpdateFailed": "Actualizarea listei de aplicatii a esuat.",
        "popupMessageAppUpdate": "Aplicatia '{%1}' este in curs de actualizare. Asteptati.",
        "popupBtnRetryText": "Incercati din nou",
        "localStorageFullError": "Stocarea locala plina ; validati datele in meniul Reglaje / Stergeti toate datele.",
        "noAppsPopupTitle": "Information",
        "noAppsPopupText": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAC": "Enjoy your driving experience through the application MyCITROEN APP installed on your smartphone<ul><li>Follow your driving data (Distance, Gas consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAP": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextDS": "MyDS, accessible on Internet or through an mobile application, allows you to:<ul><li>Stay connected to your car</li><li>Receive your map upgrade for free</li><li>Subscribe to the speedcam</li></ul>",
        "updatePgenAvailable": "Apply PGEN update"
    },
    "ru-RU": {
        "loadingText": "Загрузка",
        "connectivityError": "Нет доступного соединения с Интернетом",
        "appsRetrievalError": "Приложения открыть не удалось",
        "appLoadingError": "Приложение открыть не удалось",
        "appsMaxReached": "Достигнут максимум открытых приложений",
        "driverDistractionPageText": "Во время вождения доступ ограничен",
        "settingsAppName": "Настройки",
        "settingsMenuDeleteAll": "Стереть все данные",
        "settingsMenuChangeCountry": "Сменить страну",
        "settingsPopupTitleDeleteAll": "Стереть все данные",
        "settingsPopupContentDeleteAll": "Все данные приложений и портала будут удалены. Продолжить?",
        "settingsPopupContentDeleteComplete": "Удаление данных окончено. Перезагрузите портал.",
        "popupDefaultTitle": "Информация",
        "popupDefaultOkBtnText": "OK",
        "popupDefaultYesBtnText": "Yes",
        "popupDefaultNoBtnText": "No",
        "popupMessagePortalUpdate": "Идет обновление портала. Пожалуйста, подождите.",
        "popupMessageAppsListUpdate": "Список приложений обновляется. Пожалуйста, подождите.",
        "popupMessageAppsListUpdateFailed": "Обновление списка приложений не удалось.",
        "popupMessageAppUpdate": "Приложение '{%1}' обновляется. Пожалуйста, подождите.",
        "popupBtnRetryText": "Повторить попытку",
        "localStorageFullError": "Память переполнена, удалите, пожалуйста, данные из меню Настройки / Стереть все данные.",
        "noAppsPopupTitle": "Information",
        "noAppsPopupText": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAC": "Enjoy your driving experience through the application MyCITROEN APP installed on your smartphone<ul><li>Follow your driving data (Distance, Gas consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAP": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextDS": "MyDS, accessible on Internet or through an mobile application, allows you to:<ul><li>Stay connected to your car</li><li>Receive your map upgrade for free</li><li>Subscribe to the speedcam</li></ul>",
        "updatePgenAvailable": "Apply PGEN update"
    },
    "sr-RS": {
        "loadingText": "Preuzimanje",
        "connectivityError": "Nema dostupne internet konekcije",
        "appsRetrievalError": "Aplikacije nisu mogle biti pokrenute",
        "appLoadingError": "Aplikacija nije mogla biti pokrenuta",
        "appsMaxReached": "Maksimalni broj simultano otvorenih aplikacija je dostignut",
        "driverDistractionPageText": "Zabranjen pristup u vožnji",
        "settingsAppName": "Podešavanje",
        "settingsMenuDeleteAll": "Obrišite sve podatke",
        "settingsMenuChangeCountry": "Promenite državu",
        "settingsPopupTitleDeleteAll": "Obrišite sve podatke",
        "settingsPopupContentDeleteAll": "Svi podaci aplikacije i portala biće obrisani. Želite li da nastavite?",
        "settingsPopupContentDeleteComplete": "Brisanje podataka je završeno. Portal treba da bude ponovo napunjen.",
        "popupDefaultTitle": "Informacija",
        "popupDefaultOkBtnText": "OK",
        "popupDefaultYesBtnText": "Yes",
        "popupDefaultNoBtnText": "No",
        "popupMessagePortalUpdate": "Portal se ažurira. Molimo vas sačekajte.",
        "popupMessageAppsListUpdate": "Lista aplikacija se ažurira. Molimo vas sačekajte.",
        "popupMessageAppsListUpdateFailed": "Ažuriranje liste aplikacija je neuspelo.",
        "popupMessageAppUpdate": "Aplikacija '{%1}'se ažurira. Molimo vas sačekajte.",
        "popupBtnRetryText": "Pokušajte ponovo",
        "localStorageFullError": "Memorija je popunjena, molimo vas obrišite podatke u meniju Podešavanja / Obrišite sve podatke.",
        "noAppsPopupTitle": "Information",
        "noAppsPopupText": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAC": "Enjoy your driving experience through the application MyCITROEN APP installed on your smartphone<ul><li>Follow your driving data (Distance, Gas consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAP": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextDS": "MyDS, accessible on Internet or through an mobile application, allows you to:<ul><li>Stay connected to your car</li><li>Receive your map upgrade for free</li><li>Subscribe to the speedcam</li></ul>",
        "updatePgenAvailable": "Apply PGEN update"
    },
    "sv-SE": {
        "loadingText": "Laddning",
        "connectivityError": "Ingen internetanslutning tillgänglig",
        "appsRetrievalError": "Listan över appar kan inte laddas ner",
        "appLoadingError": "Appen kan inte startas",
        "appsMaxReached": "Du har redan maximalt antal appar igång",
        "driverDistractionPageText": "Funktionen spärrad under körning",
        "settingsAppName": "Inställningar",
        "settingsMenuDeleteAll": "Radera allt",
        "settingsMenuChangeCountry": "Byt land",
        "settingsPopupTitleDeleteAll": "Radera allt",
        "settingsPopupContentDeleteAll": "Alla uppgifter om appar och app-portalen kommer att raderas. Vill du fortsätta?",
        "settingsPopupContentDeleteComplete": "Alla uppgifter har raderats. Portalen måste laddas om.",
        "popupDefaultTitle": "Information",
        "popupDefaultOkBtnText": "OK",
        "popupDefaultYesBtnText": "Yes",
        "popupDefaultNoBtnText": "No",
        "popupMessagePortalUpdate": "Var god vänta medan portalen uppdateras...",
        "popupMessageAppsListUpdate": "Var god vänta medan listan över appar uppdateras...",
        "popupMessageAppsListUpdateFailed": "Listan över appar kunde inte uppdateras.",
        "popupMessageAppUpdate": "Var god vänta medan appen '{%1}' uppdateras...",
        "popupBtnRetryText": "Försök igen",
        "localStorageFullError": "Ditt lokala lagringsutrymme är fullt. Töm minnet via menyn Inställningar/Radera allt.",
        "noAppsPopupTitle": "Information",
        "noAppsPopupText": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAC": "Enjoy your driving experience through the application MyCITROEN APP installed on your smartphone<ul><li>Follow your driving data (Distance, Gas consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAP": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextDS": "MyDS, accessible on Internet or through an mobile application, allows you to:<ul><li>Stay connected to your car</li><li>Receive your map upgrade for free</li><li>Subscribe to the speedcam</li></ul>",
        "updatePgenAvailable": "Apply PGEN update"
    },
    "tr-TR": {
        "loadingText": "Yükleniyor",
        "connectivityError": "Uygun internet bağlantısı mevcut değil",
        "appsRetrievalError": "Uygulamalar yüklenemedi",
        "appLoadingError": "Uygulama başlatılamadı",
        "appsMaxReached": "Aynı anda açılabilir azami uygulama sayısına ulaşıldı",
        "driverDistractionPageText": "Seyir halindeyken kısıtlı erişim",
        "settingsAppName": "Ayarlar",
        "settingsMenuDeleteAll": "Tüm verileri sil",
        "settingsMenuChangeCountry": "Ülkeyi değiştir",
        "settingsPopupTitleDeleteAll": "Tüm verileri sil",
        "settingsPopupContentDeleteAll": "Uygulamaların ve portalin tüm verileri silinecek. Devam etmek istiyor musunuz?",
        "settingsPopupContentDeleteComplete": "Veri silme işlemi sona erdi. Portal yeniden yüklenmelidir.",
        "popupDefaultTitle": "Bilgi",
        "popupDefaultOkBtnText": "OK",
        "popupDefaultYesBtnText": "Yes",
        "popupDefaultNoBtnText": "No",
        "popupMessagePortalUpdate": "Portal güncelleniyor. Lütfen bekleyiniz.",
        "popupMessageAppsListUpdate": "Uygulama listesi güncelleniyor. Lütfen bekleyiniz.",
        "popupMessageAppsListUpdateFailed": "Uygulama listesi güncellemesi başarısız.",
        "popupMessageAppUpdate": "'{%1}' uygulaması güncelleniyor. Lütfen bekleyiniz.",
        "popupBtnRetryText": "Yeniden deneyiniz",
        "localStorageFullError": "Dâhili hafıza doludur, Ayarlar menüsünden Tüm verileri sil seçeneği ile verileri siliniz.",
        "noAppsPopupTitle": "Information",
        "noAppsPopupText": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAC": "Enjoy your driving experience through the application MyCITROEN APP installed on your smartphone<ul><li>Follow your driving data (Distance, Gas consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAP": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextDS": "MyDS, accessible on Internet or through an mobile application, allows you to:<ul><li>Stay connected to your car</li><li>Receive your map upgrade for free</li><li>Subscribe to the speedcam</li></ul>",
        "updatePgenAvailable": "Apply PGEN update"
    },
    "uk-UA": {
        "loadingText": "Завантаження",
        "connectivityError": "Немає підключення до інтернету",
        "appsRetrievalError": "Не вдалося завантажити застосунки",
        "appLoadingError": "Застосунок не вдалося запустити",
        "appsMaxReached": "Досягнуто максимальну кількість одночасно відкритих застосунків",
        "driverDistractionPageText": "Доступ обмежено під час водіння",
        "settingsAppName": "Параметри",
        "settingsMenuDeleteAll": "Видалити всі дані",
        "settingsMenuChangeCountry": "Змінити страну",
        "settingsPopupTitleDeleteAll": "Видалити всі дані",
        "settingsPopupContentDeleteAll": "Всі дані застосунків та порталу буде видалено. Бажаєте продовжити?",
        "settingsPopupContentDeleteComplete": "Видалення даних завершено. Портал треба перезавантажити.",
        "popupDefaultTitle": "Інформація",
        "popupDefaultOkBtnText": "OK",
        "popupDefaultYesBtnText": "Yes",
        "popupDefaultNoBtnText": "No",
        "popupMessagePortalUpdate": "Портал оновлюється. Зачекайте.",
        "popupMessageAppsListUpdate": "Список застосунків оновлюється. Зачекайте.",
        "popupMessageAppsListUpdateFailed": "Не вдалося оновлення списку застосунків.",
        "popupMessageAppUpdate": "Застосунок '{%1}' оновлюється. Зачекайте.",
        "popupBtnRetryText": "Спробуйте ще раз",
        "localStorageFullError": "Локальну пам'ять заповнено, очистити дані у меню Параметри / Видалити всі дані.",
        "noAppsPopupTitle": "Information",
        "noAppsPopupText": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAC": "Enjoy your driving experience through the application MyCITROEN APP installed on your smartphone<ul><li>Follow your driving data (Distance, Gas consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAP": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextDS": "MyDS, accessible on Internet or through an mobile application, allows you to:<ul><li>Stay connected to your car</li><li>Receive your map upgrade for free</li><li>Subscribe to the speedcam</li></ul>",
        "updatePgenAvailable": "Apply PGEN update"
    },
    "vi-VN": {
        "loadingText": "Tai",
        "connectivityError": "Kết nối internet không khả dụng",
        "appsRetrievalError": "Không thể truy xuất ứng dụng",
        "appLoadingError": "Không thể tải ứng dụng",
        "appsMaxReached": "Đã đạt số lượng ứng dụng tối đa đang chạy cùng lúc",
        "driverDistractionPageText": "Hạn chế truy cập trong khi lái xe",
        "settingsAppName": "Cai đăt",
        "settingsMenuDeleteAll": "Xóa tất cả dữ liệu",
        "settingsMenuChangeCountry": "Thay đổi quốc gia",
        "settingsPopupTitleDeleteAll": "Xóa tất cả dữ liệu",
        "settingsPopupContentDeleteAll": "Tất cả dữ liệu cổng thông tin và ứng dụng sẽ bị xóa. Tiếp tục?",
        "settingsPopupContentDeleteComplete": "Đã xóa dữ liệu. Phải tải lại cổng thông tin.",
        "popupDefaultTitle": "Thông tin",
        "popupDefaultOkBtnText": "OK",
        "popupDefaultYesBtnText": "Yes",
        "popupDefaultNoBtnText": "No",
        "popupMessagePortalUpdate": "Cổng thông tin đang được cập nhật. Vui lòng chờ.",
        "popupMessageAppsListUpdate": "Danh sách ứng dụng đang được cập nhật. Vui lòng chờ.",
        "popupMessageAppsListUpdateFailed": "Không thể cập nhật danh sách ứng dụng.",
        "popupMessageAppUpdate": "Ứng dụng '{%1}' đang được cập nhật. Vui lòng chờ.",
        "popupBtnRetryText": "Hãy thử lại",
        "localStorageFullError": "Bộ nhớ cục bộ đã đầy; vui lòng xóa dữ liệu trong Thiết lập / Xóa tất cả trình đơn dữ liệu.",
        "noAppsPopupTitle": "Information",
        "noAppsPopupText": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAC": "Enjoy your driving experience through the application MyCITROEN APP installed on your smartphone<ul><li>Follow your driving data (Distance, Gas consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextAP": "Prolong your driving experience with the MyPeugeot application on your smartphone<ul><li>Monitor your driving data (distance, fuel consumption…)</li><li>Be informed of your future maintenance appointments</li><li>Receive exclusive offers</li></ul>",
        "noAppsPopupTextDS": "MyDS, accessible on Internet or through an mobile application, allows you to:<ul><li>Stay connected to your car</li><li>Receive your map upgrade for free</li><li>Subscribe to the speedcam</li></ul>",
        "updatePgenAvailable": "Apply PGEN update"
    }
}
