<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Conti test page</title>
    <link rel="stylesheet" href="bulma.css">
    <link rel="stylesheet" href="bulmaswatch.min.css">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript">require('main');</script>
  </body>
</html>
