#app .logo {
	max-height: 30px;
}

#app .slider-nav {
	display: flex;
	flex-wrap: nowrap;
}

#app .log {
	padding-top: 20px;
}

#app {
	padding-top: 0px;
	overflow-y: auto;
	position: fixed;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	padding-bottom: 0 !important;
}

#app .portal-home {
	position: fixed;
	bottom: 0px;
}

#app .no-gutter {
	margin-bottom: 0px !important;
	padding-bottom: 0px;
}

#app .no-padding {
	padding: 0px !important;
}

#application .no-gutter {
	margin-bottom: 0px !important;
	padding-bottom: 0px;
}

#application .no-padding {
	padding: 0px !important;
}

#app .scroll-up-button {
	position: fixed;
	right: 0px;
	top: 0px;
	width: 4em;
	height: 4em;
	background-color: red;
}

#app .scroll-down-button {
	position: fixed;
	right: 0px;
	width: 4em;
	height: 4em;
	background-color: red;
}

#app .contilogo {
	margin-bottom: 10px;
}

#app .event {
	border: 2px solid #A00;
}


#app::-webkit-scrollbar {
	border-left: 2px solid #3673af;
    width: 50px;
    background-color: #1f2d3b;
} 
#app::-webkit-scrollbar-thumb {
    background-color: #7eb5ea;
    border-radius: 40px;
}

#app::-webkit-scrollbar-track {
	border-left: 2px solid #3673af;
    background-color: #1f2d3b;
}
#app::-webkit-scrollbar-button:decrement {
	border-left: 2px solid #3673af;
	/* On the chinese variant an embedded svg will trigger a security feature that will kill the portal
	background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='80' height='80' fill='#7eb5ea'><polygon points='40,0 0,80 80,80'/></svg>") no-repeat;
	background-position: center;
	background-size: 100% 100%;
	height: 60px;
	Workaround below*/
	width: 0;
	height: 0;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	border-bottom: 60px solid #7eb5ea;
	height: 50px;
	
}

#application::-webkit-scrollbar { 
    display: none; 
}

#app::-webkit-scrollbar-button:increment {
	border-left: 2px solid #3673af;
	/* On the chinese variant an embedded svg will trigger a security feature that will kill the portal
	background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='80' height='80' fill='#7eb5ea'><polygon points='40,80 0,0 80,0'/></svg>") no-repeat;
	background-position: center;
	background-size: 100% 100%;
	height: 60px;
	Workaround below*/
	width: 0;
	height: 0;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	border-top: 60px solid #7eb5ea;
	height: 50px;
}

