<script type="text/javascript">/* Globals resources path list for front application */
/* !IMPORTANT : used in PGEN for loading (files count)*/ 
var sharedCss = [],
    frontCss = [utils.getCss()],
    sharedScripts = [
        'libs/hammer/2.0.4/hammer.js'
    ],
    frontScripts = [
        'js/scripts.min.js',
        utils.getApi()
    ],
    fronti18n = 'locales/i18n.json';</script><div id="overlay"></div><div id="main"><div id="content"><div id="appsWallContainer"><div class="arrows leftArrow"><div id="arrowLeft"></div></div><div id="appsWall" class="height-100-percent"></div><div class="arrows rightArrow"><div id="arrowRight"></div></div><div id="iframesContainer"></div><div id="settingsContainer"><div id="settingsWall" class="container-fluid height-100-percent"></div><div id="settingsPage"></div></div></div></div><div id="loaderContainer"><div id="loaderSpinner"></div><div id="loaderText"><span></span></div></div><div id="footer" class="footer"><span id="btnCancel"></span> <span id="btnOK"></span> <span id="btnHomeDots"></span> <span id="btnReloadDots"></span> <span id="btnReload"></span></div><span id="btnHome" class="btnFooter"></span></div>